# AviationTools

./: build.gradle  gradle.properties  settings.gradle
Sketches/: Weather.xd
app/: build.gradle
app/src/androidTest/java/com/gabrifermar/aviationtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrifermar/aviationtools/: WeatherReportsAdapter.kt
app/src/main/java/com/gabrifermar/aviationtools/model/adapter/: WeatherReportsAdapter.kt
app/src/main/java/com/gabrifermar/aviationtools/model/api/: ApiRequests.kt
app/src/main/java/com/gabrifermar/aviationtools/model/data/: DecodedWeather.kt  RawWeather.kt
app/src/main/java/com/gabrifermar/aviationtools/view/: Menu.kt  Weather.kt
app/src/main/java/com/gabrifermar/aviationtools/view/fragments/: WeatherDetails.kt  WeatherReports.kt
app/src/main/java/com/gabrifermar/aviationtools/viewmodel/: WeatherDetailsViewModel.kt  WeatherReportsViewModel.kt
app/src/main/res/drawable/: background.xml  ic_baseline_arrow_circle_up_24.xml  ic_launcher_background.xml  input_rectangle.xml  roundbtn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_menu.xml  activity_weather.xml  fragment_weather_details.xml  fragment_weather_reports.xml  item_weather_report.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabrifermar/aviationtools/: ExampleUnitTest.kt
aviationtools/: build.gradle
aviationtools/src/main/: AndroidManifest.xml
aviationtools/src/main/java/com/gabrifermar/aviationtools/: Main.kt
aviationtools/src/main/res/layout/: activity_main.xml
aviationtools/src/main/res/values/: dimens.xml  strings.xml
aviationtools/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/gabrifermar/watch/: Main.kt
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: dimens.xml  strings.xml
watch/src/main/res/values-round/: strings.xml
