<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by gabrifermar on 20/6/22 5:48
  ~ Copyright Ⓒ 2022. All rights reserved
  ~ Last modified: 20/6/22 5:47
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".view.fragments.WeatherDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherDetails_constraint_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/gray">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weatherDetails_tv_icao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:textSize="20sp"
                tools:text="LEMD" />

            <TextView
                android:id="@+id/weatherDetails_tv_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".2"
                android:gravity="end"
                android:textSize="20sp"
                tools:text="42 ºC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/weatherDetails_tv_stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Madrid Barajas Airoporto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="LEMD 200300Z 19006KT 9999 SCT065 SCT080 21/10 Q1011 NOSIG"/>
        </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherDetails_constraint_header">

        <TextView
            android:id="@+id/weatherDetails_tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@string/wind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherDetails_tv_windDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/weatherDetails_tv_wind"
            app:layout_constraintTop_toBottomOf="@id/weatherDetails_tv_wind"
            tools:text="Degrees:" />

        <TextView
            android:id="@+id/weatherDetails_tv_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/weatherDetails_tv_windDegrees"
            app:layout_constraintTop_toBottomOf="@id/weatherDetails_tv_windDegrees"
            tools:text="Speed:" />

        <ImageView
            android:id="@+id/weatherDetails_iv_windArrow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_arrow_circle_up_24"
            app:layout_constraintBottom_toBottomOf="@id/weatherDetails_tv_windSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/weatherDetails_tv_wind" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>